Function Template-Function {
    <#
    .SYNOPSIS
    
    Provide a brief summary of what the function does. This should be a concise description, typically one or two sentences, that gives an overview of the function's purpose and functionality.

    .DESCRIPTION

    Provide a description for the function

    .PARAMETER EXAMPLE

    provide info about the parameter

    .EXAMPLE

    Give an example of how the function can be used

    .NOTES

    extra notes

    .LINK

    extra links

    #>

    # Parameters if any
        param (
        [Parameter(Mandatory=$true)]
        [string]$Example,

    )

    # function definition

}

   # naming
   ## 1. Common Verbs
    - Add  
    - Clear  
    - Close  
    - Copy  
    - Enter  
    - Exit  
    - Find  
    - Format  
    - Get  
    - Hide  
    - Join  
    - Lock  
    - Move  
    - New  
    - Open  
    - Optimize  
    - Pop  
    - Push  
    - Redo  
    - Remove  
    - Rename  
    - Reset  
    - Resize  
    - Search  
    - Select  
    - Set  
    - Show  
    - Skip  
    - Split  
    - Step  
    - Switch  
    - Undo  
    - Unlock  
    - Watch
    
    ## 2. Communication Verbs
    - Connect  
    - Disconnect  
    - Read  
    - Receive  
    - Send  
    - Write
    
    ## 3. Data Verbs
    - Backup  
    - Checkpoint  
    - Compare  
    - Compress  
    - Convert  
    - ConvertFrom  
    - ConvertTo  
    - Dismount  
    - Edit  
    - Expand  
    - Export  
    - Group  
    - Import  
    - Initialize  
    - Limit  
    - Merge  
    - Mount  
    - Out  
    - Publish  
    - Restore  
    - Save  
    - Sync  
    - Unpublish  
    - Update
    
    ## 4. Diagnostic Verbs
    - Debug  
    - Measure  
    - Ping  
    - Repair  
    - Resolve  
    - Test  
    - Trace
    
    ## 5. Lifecycle Verbs
    - Approve  
    - Assert  
    - Complete  
    - Confirm  
    - Deny  
    - Disable  
    - Enable  
    - Install  
    - Invoke  
    - Register  
    - Request  
    - Restart  
    - Resume  
    - Start  
    - Stop  
    - Submit  
    - Suspend  
    - Uninstall  
    - Unregister  
    - Wait
    
    ## 6. Security Verbs
    - Block  
    - Grant  
    - Protect  
    - Revoke  
    - Unblock  
    - Unprotect 
